{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vinylandbeats;Username=postgres;Password=lioara1n@"
  },
  "Jwt": {
    "Key": "CHEIE_SECRETA_FOARTE_LUNGA_PENTRU_JWT_VinylAndBeats_2026_minim32",
    "Issuer": "VinylAndBeats",
    "Audience": "VinylAndBeatsUsers",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
